// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBYMK6iyzbbm0JPISZE2SyxDF6l1GHe-RQ",
  authDomain: "game-guild-b53b9.firebaseapp.com",
  projectId: "game-guild-b53b9",
  storageBucket: "game-guild-b53b9.firebasestorage.app",
  messagingSenderId: "590129221018",
  appId: "1:590129221018:web:c8f7e90022a8e41c8dfe23",
  measurementId: "G-HNS9EGPVKN"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);